### App ###
upstream php-upstream {
  server php:9000;  # fail_timeout=5s max_fails=3;
}

map $status $loggable {
#    401     0;
#    403     0;
    499     0;
    ~^[23]  0;
    default 1;
}

server {
  #server_name  localhost;
  listen 8080 default_server;
#  listen [::]:8080 default_server ipv6only=on;

  access_log /var/log/nginx/app-access.log combined buffer=16k flush=1s if=$loggable;
  error_log  /var/log/nginx/app-error.log error; #/dev/null crit;

  root /app/public;
  index index.html index.php;

  set_real_ip_from  192.168.0.0/16;
  set_real_ip_from  172.18.0.0/10;
  set_real_ip_from  10.0.0.0/8;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  location = /livez {
    access_log off;
    default_type text/plain;
    return 200;
  }

# DENY access to .env / .htaccess / .gitignore / .{any_file_starting_with_dot}
  location ~ /\. {
    deny  all;
    access_log off;
  }

#  location / {
#    rewrite ^/([a-z_0-9]+)-(.+)$ /index.php?page=$1&sub=$2;
#    rewrite ^/([a-z_0-9]+)$ /index.php?page=$1;
#  }

# Rewrite Rule
  location / {
#    #try_files $uri $uri/ /index.php?$query_string;
    try_files $uri $uri/ /index.php?$args;
  }
# PHP backend
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-upstream;
    include fastcgi_params;
  }

}
