FROM golang:1.17-alpine as builder

RUN set -ex \
  && apk add --update --no-cache  tzdata zip git upx \
  && cd /usr/share/zoneinfo \
  && zip -r -0 /zoneinfo.zip .

ARG CI_COMMIT_TAG="local"
ARG UPX_LEVEL="9"
COPY . /app
RUN set -ex \
  && cd /app \
  && echo "Version: ${CI_COMMIT_TAG}" \
  && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
     time go build -a -installsuffix cgo -ldflags="-w -s -X main.Version=${CI_COMMIT_TAG}" -o /app.bin src/main.go \
#     time go build -mod vendor -a -installsuffix cgo -ldflags="-w -s -X main.Version=${CI_COMMIT_TAG}" -o /app.bin \
# Optional compression
  && if [ "${UPX_LEVEL}" = "ultra" ]; then  time upx --ultra-brute /app.bin ; \
     elif [ "${UPX_LEVEL}" = "lzma" ]; then  time upx --lzma /app.bin ; \
     elif [ "${UPX_LEVEL}" = "9" ]; then  time upx -9 /app.bin ; \
     fi \
  && go version

FROM scratch
ENV ZONEINFO /zoneinfo.zip
ENV TZ Asia/Yekaterinburg
COPY --from=builder /zoneinfo.zip /
COPY --from=builder /app.bin /test_go

CMD ["/test_go"]

ARG BUILD_INFO="no info"
ENV BUILD_INFO=$BUILD_INFO